{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=BorjasPC\\SQLEXPRESS;Initial Catalog=VentasPlus;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
